{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "NodeNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": [
    "node_modules"
  ]
}
